# Kirikiroid2Renovation

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/tvp/kirikiri2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/locale/: en_us.xml  ja_jp.xml
app/src/main/java/com/amaze/filemanager/filesystem/: ExternalSdCardOperation.kt  MediaStoreHack.java
app/src/main/java/com/amaze/filemanager/ui/fragments/preferencefragments/: PreferencesConstants.kt
app/src/main/java/org/tvp/kirikiri2/: DummyEdit.kt  KR2Activity.java  KR2Activity.kt.bak  KR2Application.java  Kirikiroid2.java  NativeMethod.java  RouteActivity.kt  SDLInputConnection.java
app/src/main/java/org/tvp/kirikiri2/util/: ActivityUtil.kt  DeviceUtil.kt  GUIUtil.kt  LanguageUtil.java  PackageUtil.kt  StorageUtil.kt  ToastUtil.java
app/src/main/java/org/tvp/kirikiri2/view/: DialogMessage.kt  KR2GLSurfaceView.kt
app/src/main/res/drawable/: ic_splash_icon.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: style.xml
app/src/main/res/values-v23/: style.xml
app/src/main/res/values-v31/: style.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/org/tvp/kirikiri2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
