plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "org.tvp.kirikiri2"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        namespace "org.tvp.kirikiri2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        externalNativeBuild {
//            cmake {
//                cppFlags '-std=c++11'
//            }
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
//    externalNativeBuild {
//        cmake {
//            path file('src/main/cpp/CMakeLists.txt')
//            version '3.18.1'
//        }
//    }
    buildFeatures {
        viewBinding true
    }

    sourceSets{
        main(){
            jniLibs.srcDirs = ['src/main/jniLibs']
//            jni.srcDirs = []
        }
    }
}




dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(dir: 'jniLibs', include: ['*.so'])
    implementation project(':libcocos2dx')
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.documentfile:documentfile:1.0.1'
    // Optional - APIs for SplashScreen, including compatiblity helpers on devices prior Android 12
    implementation "androidx.core:core-splashscreen:1.0.0-alpha01"
//    implementation 'androidx.appcompat:appcompat:1.2.1'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'


    implementation 'com.jonathanfinerty.once:once:1.3.1'
    implementation 'com.github.Vove7.BottomDialog:bottomdialog:2.2.5'
    implementation 'com.afollestad.material-dialogs:files:3.3.0'
    // 权限请求框架：https://github.com/getActivity/XXPermissions
    implementation 'com.github.getActivity:XXPermissions:13.6'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}